<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Calculator</title>
    <style>

        * {
            margin:0Px;
            padding:0px;
        }

        .button {
            width: 70px;
            height: 70px;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
            background:#22282a;
            border:none;
            color:white;
        }

        .textview {
            width: 280px;
            margin: 5px;
            font-size: 30px;
            padding: 5px;
            color:#0d0d11;
        }

        .main{
            position:absolute;
            top:15%;
            left:40%;
            background:#3a4c57;
            
        }

     

    </style>
  
</head>
<body>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview" />
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()" /></td>
                <td><input class="button" type="button" value="<" onclick="back()" /></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')" /></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)" /></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)" /></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)" /></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)" /></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)" /></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)" /></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')" /></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)" /></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)" /></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)" /></td>
                <td rowspan=5><input class="button" style="height:145px" type="button" value="=" onclick="equal()" /></td>
            </tr>
            <tr>
                <td colspan=2><input class="button" style="width:145px" type="button" value="0" onclick="insert(0)" /></td>
                <td><input class="button" type="button" value="." onclick="insert('.')" /></td>
            </tr>
        </table>
    </div>




    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }

        function equal() {
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp)
            }
        }

        function clean() {
            document.form.textview.value = "";
        }

        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }

    </script>
</body>
</html>